---
name: Docs - test
'on':
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/docs-test.yml
      - galaxy.yml
      - roles/test/.aar_doc.yml
      - roles/test/meta/argument_specs.yml
      - roles/test/meta/main.yml
  push:
    branches:
      - main
    paths:
      - .github/workflows/docs-test.yml
      - galaxy.yml
      - roles/test/.aar_doc.yml
      - roles/test/meta/argument_specs.yml
      - roles/test/meta/main.yml
defaults:
  run:
    working-directory: 'trippsc2.test'
jobs:
  docs:
    name: Generate test role documentation
    permissions:
      contents: write
    runs-on:
      - self-hosted
      - linux
      - x64
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: 'trippsc2.test'
      - name: Generate test role documentation
        run: |
          source ~/venv/ansible-2.16/bin/activate
          cd ./roles/test
          aar-doc . markdown
          git config user.name "GitHub Actions"
          git config user.email "github-actions@github.com"
          git add README.md
          git commit -m "Update documentation"
          git push origin main
          deactivate
