---
name: Molecule - test role
'on':
  workflow_call: {}
  workflow_dispatch: {}
  pull_request:
    branches:
      - main
    paths:
      - roles/test/**
      - '!roles/test/.aar_doc.yml'
      - '!roles/test/README.md'
      - '!roles/test/meta/argument_specs.yml'
      - '!roles/test/meta/main.yml'
  push:
    branches:
      - main
    paths:
      - roles/test/**
      - '!roles/test/.aar_doc.yml'
      - '!roles/test/README.md'
      - '!roles/test/meta/argument_specs.yml'
      - '!roles/test/meta/main.yml'
defaults:
  run:
    working-directory: 'trippsc2.test'
jobs:
  molecule:
    name: Run Molecule tests
    uses: trippsoft/github-actions/.github/workflows/molecule.yml@main
    with:
      working_directory: 'trippsc2.test'
      role_name: 'test'
      box: 'debian12_base'
    strategy:
      fail-fast: false
      matrix:
        box:
          - debian12_base
          - fedora42_base
          - fedora41_base
          - rocky9_base
          - rocky9_cis
          - rocky9_ws_base
          - rocky8_base
          - rocky8_cis
          - rocky8_ws_base
          - ubuntu2404_base
          - ubuntu2204_base
          - ubuntu2004_base
