---
name: Generate Role Docs - test role
'on':
  workflow_dispatch: {}
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/role-docs-test.yml
      - galaxy.yml
      - roles/test/.aar_doc.yml
      - roles/test/meta/argument_specs.yml
      - roles/test/meta/main.yml
  push:
    branches:
      - main
    paths:
      - .github/workflows/role-docs-test.yml
      - galaxy.yml
      - roles/test/.aar_doc.yml
      - roles/test/meta/argument_specs.yml
      - roles/test/meta/main.yml
defaults:
  run:
    working-directory: 'trippsc2.test'
jobs:
  docs:
    name: Generate test role documentation
    permissions:
      contents: write
    runs-on:
      - self-hosted
      - linux
      - x64
    steps:
      - name: Generate test role documentation
        uses: trippsoft/github-actions/.github/workflows/role-docs.yml@main
        with:
          working_directory: 'trippsc2.test'
          role_name: 'test'
